<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColor="#43A047"
        android:textSize="24sp"
        android:id="@+id/text_location"
        android:text="0.0 / 0.0"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_start_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:text="Start update"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#D81B60" />

    <Button
        android:id="@+id/btn_stop_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="#D81B60"
        android:text="stop update"
        android:textColor="#fff"
        android:enabled="false" />



</LinearLayout>